export DATABASE_HOSTNAME=localhost
export DATABASE_PORT=5432
export DATABASE_NAME=dbname
export DATABASE_USERNAME=username
export DATABASE_PASSWORD=secret123

# адрес администратора автопроката
export ADMIN_EMAIL=rentauto.gb@mail.ru
# от кого будут отправляться письма с сайта
export MAIL_FROM=$ADMIN_EMAIL

export SMTP_SERVER=smtp.mail.ru
export SMTP_PORT=587
export SMTP_DOMAIN=mail.ru
export SMTP_LOGIN=$ADMIN_EMAIL
export SMTP_PASSWORD=xxxxxxxxx
export SMTP_AUTH=plain
